{
  "name": "mpgame",
  "version": "1.0.0",
  "description": "simple multiplayer browser game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "mpgame"
  },
  "author": "HyloxalusFallax",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "socket.io-cookie": "0.0.1"
  }
}
